# FlakeFlagger

./: .gitlab-ci.yml  LICENSE  README.md
ML-Classifier/: collect_vocabs_per_test.py  compute_Information_gain.py  flakeflagger_predicter.py
flakiness-predicter/: FlakeFlagger_filtered_dataset.csv  README.md  collectTokens.sh  collect_vocabs_per_test.py  compute_information_gain.py  extended-predict.sh  extended_flakeflagger_predicter.py  flakeflagger_predicter.py  generate_processed_data.py  informationGain.sh  predict.sh  processed_data.sh  test_cases_with_empty_code.csv  test_cases_with_missing_code.csv
flakiness-predicter/extended_FlakeFlagger_result/: FlakeFlagger_features_IGs.csv
flakiness-predicter/extended_FlakeFlagger_result/FlakeFlagger_pre_trained_models/: DT-SMOTE-IG_0.0-external_test_data-pre-trained-model.sav  MLP-SMOTE-IG_0.0-external_test_data-pre-trained-model.sav  NB-SMOTE-IG_0.0-external_test_data-pre-trained-model.sav
flakiness-predicter/input_data/: FlakeFlaggerFeaturesTypes.csv
flakiness-predicter/result/: Information_gain_per_feature.csv
flakiness-predicter/result/classification_result/IG_0.01/: prediction_result.csv  prediction_result_by_project.csv  prediction_result_per_test.csv
input_data/original_tests/Alluxio-alluxio/flakyMethods/: tachyon.JournalTest-AddBlockTest.txt  tachyon.JournalTest-AddCheckpointTest.txt  tachyon.JournalTest-DeleteTest.txt  tachyon.JournalTest-EmptyImageTest.txt  tachyon.JournalTest-FileFolderTest.txt  tachyon.JournalTest-FileTest.txt  tachyon.JournalTest-FolderTest.txt  tachyon.JournalTest-ManyFileTest.txt  tachyon.JournalTest-TableTest.txt  tachyon.MasterFaultToleranceTest-getClientsTest.txt  tachyon.MasterInfoTest-addCheckpointTest.txt  tachyon.MasterInfoTest-createDirectoryTest.txt  tachyon.MasterInfoTest-createRawTableTest.txt  tachyon.MasterInfoTest-deleteDirectoryWithDirectoriesTest2.txt  tachyon.MasterInfoTest-deleteDirectoryWithFilesTest.txt  tachyon.MasterInfoTest-deleteDirectoryWithFilesTest2.txt  tachyon.MasterInfoTest-deleteFileTest.txt  tachyon.MasterInfoTest-getCapacityBytesTest.txt  tachyon.MasterInfoTest-lsTest.txt  tachyon.MasterInfoTest-negativeColumnTest.txt  tachyon.MasterInfoTest-tooManyColumnsTest.txt  tachyon.WorkerServiceHandlerTest-evictionTest.txt  tachyon.WorkerServiceHandlerTest-overReturnSpaceTest.txt  tachyon.WorkerServiceHandlerTest-returnSpaceTest.txt  tachyon.client.BlockInStreamTest-readTest2.txt  tachyon.client.BlockInStreamTest-readTest3.txt  tachyon.client.BlockInStreamTest-skipTest.txt  tachyon.client.FileInStreamTest-readTest1.txt  tachyon.client.FileInStreamTest-skipTest.txt  tachyon.client.LocalBlockInStreamTest-readTest1.txt  tachyon.client.LocalBlockInStreamTest-skipTest.txt  tachyon.client.RemoteBlockInStreamTest-readTest1.txt  tachyon.client.RemoteBlockInStreamTest-readTest2.txt  tachyon.client.RemoteBlockInStreamTest-readTest3.txt  tachyon.client.TachyonFSTest-createFileTest.txt  (+29 more)
test-feature-collector/: README.md  pom.xml
test-feature-collector/maven-extension/: pom.xml
test-feature-collector/maven-extension/src/main/java/edu/gmu/swe/kp/: Configurator.java  KPLifecycleParticipant.java
test-feature-collector/maven-extension/src/main/java/edu/gmu/swe/kp/configurator/: JacocoConfigurator.java  PitConfigurator.java
test-feature-collector/reporting-plugin/: pom.xml
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/demographics/: BasicDemographicReporter.java  CoveredStatementChurnReporter.java  DemographicReporter.java  ExecutionTimeReporter.java  LibrariesUsageReporter.java  TestMethodExporterReporter.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/kp/report/: ClassInfo.java  FieldInfo.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/kp/report/jacoco/: Analyzer.java  ClassAnalyzer.java  ClassCoverage.java  Instruction.java  JSONFormatter.java  JacocoRunInfo.java  MethodAnalyzer.java  SessionCoverageVisitor.java  TolerantAnalyzer.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/smells/: Utils.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/smells/coverage/: CoverageSource.java  JacocoCoverageSource.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/smells/detector/: AssertionRouletteDetector.java  CallsSleepSmellDetector.java  ConditionalTestDetector.java  EagerDetector.java  FireAndForgetSmellDetector.java  IndirectTestingDetector.java  MysteryGuestSmellDetector.java  ResourceOptimismSmellDetector.java  RunWarDetector.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/smells/detector/internal/: AbstractTestSmellDetector.java  DetectedSmellInstance.java  DetectorEntryPoint.java  JDTContext.java  TestContext.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/smells/detector/maven/: TestSmellDetectorMojo.java
test-feature-collector/reporting-plugin/src/test/java/edu/gmu/swe/smells/test/: AssertionRouletteDetectorTest.java  BaseSmellDetectorTest.java  CallsSleepSmellDetectorTest.java  ConditionalTestDetectorTest.java  EagerDetectorTest.java  FireAndForgetSmellDetectorTest.java  IndirectTestingDetectorTest.java  MysteryGuestSmellDetectorTest.java  ResourceOptimismSmellDetectorTest.java  RunWarDetectorTest.java
test-feature-collector/reporting-plugin/src/test/java/edu/gmu/swe/smells/test/fakeproduction/: AssertionRoulette.java  Conditional.java  DirectTarget.java  Eager.java  IndirectTarget.java  IndirectlyCallsSleep.java  IndirectlyFireAndForget.java  IndirectlyMysteryGuest.java  IndirectlyResourceOptimism.java  RunWar.java
test-feature-collector/reporting-plugin/src/test/java/edu/gmu/swe/smells/test/faketests/: AssertionRouletteTest.java  CallsSleep.java  ConditionalTest.java  DirectTargetTest.java  EagerTest.java  FireAndForget.java  MysteryGuest.java  ResourceOptimism.java  RunWarTest.java
test-feature-collector/test-listener/: pom.xml
test-rerun-scripts/: collectAllTestRunInfo.sh  findFlakesFromGZReruns.php  generateCMDsByArgs.php  runOneBuild.php  test_results.csv
(+16686 files in other folders)
